{
  "name": "fvtt-cardsupport",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "gulp build",
    "foundry": "gulp build && cp.bat"
  },
  "author": "spacemandev",
  "license": "MIT",
  "devDependencies": {
    "@types/gulp": "^4.0.6",
    "@types/js-yaml": "^3.12.5",
    "foundry-pc-types": "gitlab:foundry-projects/foundry-pc/foundry-pc-types",
    "gulp": "^4.0.2",
    "gulp-typescript": "^6.0.0-alpha.1"
  },
  "dependencies": {
    "@types/jszip": "^3.4.1",
    "js-yaml": "^3.14.0",
    "jszip": "^3.5.0",
    "typescript": "^3.9.7"
  }
}
